# NotesFeb17

./: noteskey.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neocaptainnemo/notesfeb17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neocaptainnemo/notesfeb17/: MainActivity.java
app/src/main/java/com/neocaptainnemo/notesfeb17/domain/: Callback.java  FirestoreNotesRepository.java  InMemoryNotesRepositoryImpl.java  Note.java  NotesRepository.java  NotesRepositoryImpl.java  SharedPreferencesNotesRepository.java
app/src/main/java/com/neocaptainnemo/notesfeb17/ui/: AuthFragment.java  InfoFragment.java
app/src/main/java/com/neocaptainnemo/notesfeb17/ui/edit/: AbstractNotePresenter.java  AddNotePresenter.java  EditNoteBottomSheetDialogFragment.java  EditNotePresenter.java  EditNoteView.java
app/src/main/java/com/neocaptainnemo/notesfeb17/ui/list/: ListFragment.java  ListPresenter.java  ListView.java  NotesListAdapter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_edit_note_bottom_sheet.xml  fragment_info.xml  fragment_list.xml  item_note.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_notes_list_context.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neocaptainnemo/notesfeb17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
